$pfile "Clockwork2D/Sprite2D.pkg"
$pfile "Clockwork2D/SpriteSheet2D.pkg"
$pfile "Clockwork2D/Drawable2D.pkg"
$pfile "Clockwork2D/StaticSprite2D.pkg"

$pfile "Clockwork2D/Animation2D.pkg"
$pfile "Clockwork2D/AnimationSet2D.pkg"
$pfile "Clockwork2D/AnimatedSprite2D.pkg"

$pfile "Clockwork2D/ParticleEffect2D.pkg"
$pfile "Clockwork2D/ParticleEmitter2D.pkg"

$pfile "Clockwork2D/TileMapDefs2D.pkg"
$pfile "Clockwork2D/TmxFile2D.pkg"
$pfile "Clockwork2D/TileMap2D.pkg"
$pfile "Clockwork2D/TileMapLayer2D.pkg"

$pfile "Clockwork2D/RigidBody2D.pkg"
$pfile "Clockwork2D/PhysicsWorld2D.pkg"

$pfile "Clockwork2D/CollisionShape2D.pkg"
$pfile "Clockwork2D/CollisionBox2D.pkg"
$pfile "Clockwork2D/CollisionChain2D.pkg"
$pfile "Clockwork2D/CollisionCircle2D.pkg"
$pfile "Clockwork2D/CollisionEdge2D.pkg"
$pfile "Clockwork2D/CollisionPolygon2D.pkg"

$pfile "Clockwork2D/Constraint2D.pkg"
$pfile "Clockwork2D/ConstraintDistance2D.pkg"
$pfile "Clockwork2D/ConstraintFriction2D.pkg"
$pfile "Clockwork2D/ConstraintGear2D.pkg"
$pfile "Clockwork2D/ConstraintMotor2D.pkg"
$pfile "Clockwork2D/ConstraintMouse2D.pkg"
$pfile "Clockwork2D/ConstraintPrismatic2D.pkg"
$pfile "Clockwork2D/ConstraintPulley2D.pkg"
$pfile "Clockwork2D/ConstraintRevolute2D.pkg"
$pfile "Clockwork2D/ConstraintRope2D.pkg"
$pfile "Clockwork2D/ConstraintWeld2D.pkg"
$pfile "Clockwork2D/ConstraintWheel2D.pkg"

$using namespace Clockwork;
$#pragma warning(disable:4800)
