prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib/Clockwork
includedir=${prefix}/include

# Additional Cflags for various build configurations, which can be accessed as normal pkg-config variable using '--variable' option
CFLAGS_DEBUG=-g -DDEBUG -D_DEBUG
CFLAGS_RELEASE=-O3 -DNDEBUG
CFLAGS_RELWITHDEBINFO=-O2 -g -DNDEBUG

Name: Clockwork
Description: Clockwork is a free lightweight, cross-platform 2D and 3D game engine implemented in C++ and released under the MIT license. Greatly inspired by OGRE (http://www.ogre3d.org) and Horde3D (http://www.horde3d.org).
Version: 0.0
URL: https://github.com/clockwork3d/Clockwork
Libs:    -L"${libdir}" -lClockwork -ldl -lpthread -lrt -lpthread -lpthread -lGL
Cflags:  -DCLOCKWORK_SSE -DCLOCKWORK_FILEWATCHER -DCLOCKWORK_PROFILING -DCLOCKWORK_LOGGING -DKNET_UNIX -DCLOCKWORK_OPENGL -DCLOCKWORK_ANGELSCRIPT -DCLOCKWORK_NAVIGATION -DCLOCKWORK_NETWORK -DCLOCKWORK_PHYSICS -DCLOCKWORK_CLOCKWORK2D -DCLOCKWORK_STATIC_DEFINE  -Wno-invalid-offsetof -ffast-math -m64  -I"${includedir}" -I"${includedir}/Clockwork/ThirdParty" -I"${includedir}/Clockwork/ThirdParty/Bullet"
